{
  "name": "tei/photoswipe",
  "type": "typo3-cms-extension",
  "description": "TYPO3 PhotoSwipe-Plugin for native image-enlargement",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": "^7.2",
    "typo3/cms-backend": "^9.5 || ^10.4",
    "typo3/cms-core": "^9.5 || ^10.4"
  },
  "authors": [
    {
      "name": "Tobias Eichelbegrer",
      "role": "Developer"
    },
    {
      "name": "Natascha Becker",
      "role": "Developer"
    }
  ],
  "keywords": [
    "typo3",
    "extension",
    "photoswipe",
    "lightbox",
    "image zoom"
  ],
  "support": {
    "issues": "https://github.com/j0nnybrav079/photoswipe/issues"
  },
  "replace": {
    "typo3-ter/photoswipe": "self.version"
  },
  "autoload": {
    "psr-4": {
      "Tei\\PhotoSwipe\\": "Classes"
    }
  }
}